<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>



<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="494.0" spacing="12.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phantomstormx._036java.GameController">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>

    <VBox alignment="CENTER" spacing="4.0">
        <Label prefHeight="60.0" prefWidth="318.0" style="-fx-font-size: 48px; -fx-font-weight: bold; -fx-background-color: #03045E; -fx-background-radius: 6; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-style: solid; -fx-border-radius: 6;" text="          3056">
            <textFill>
                <LinearGradient endY="0.7292161520190024">
                    <stops>
                        <Stop><color><Color /></color></Stop>
                        <Stop offset="0.007532956685499058"><color><Color red="1.0" green="1.0" blue="1.0" /></color></Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
         <font>
            <Font name="Droid Sans Bold" size="44.0" />
         </font>
        </Label>
        <Label style="-fx-font-size: 14px; -fx-text-fill: #FFFFF;" text="Join the numbers together to reach 3056!" textFill="WHITE" />
    </VBox>

    <GridPane alignment="CENTER" gridLinesVisible="true" hgap="8.0" style="-fx-border-style: solid; -fx-border-width: 5px; -fx-border-color: #00000; -fx-border-radius: 6;" vgap="8.0" VBox.vgrow="ALWAYS">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25" vgrow="ALWAYS" />
            <RowConstraints percentHeight="25" vgrow="ALWAYS" />
            <RowConstraints percentHeight="25" vgrow="ALWAYS" />
            <RowConstraints percentHeight="25" vgrow="ALWAYS" />
        </rowConstraints>

        <StackPane fx:id="tile1" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <StackPane fx:id="tile2" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <StackPane fx:id="tile3" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <StackPane fx:id="tile4" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <StackPane fx:id="tile5" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <StackPane fx:id="tile6" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <StackPane fx:id="tile7" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <StackPane fx:id="tile8" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <StackPane fx:id="tile9" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <StackPane fx:id="tile10" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <StackPane fx:id="tile11" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <StackPane fx:id="tile12" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <StackPane fx:id="tile13" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <StackPane fx:id="tile14" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <StackPane fx:id="tile15" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <StackPane fx:id="tile16" style="-fx-background-color: #CAF0F8; -fx-background-radius: 6;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    </GridPane>
    <VBox>
        <HBox alignment="CENTER" spacing="16.0">

            <VBox alignment="CENTER" spacing="2.0"
                  style="-fx-background-color: #03045E; -fx-background-radius: 6; -fx-padding: 8 20 8 20; -fx-border-style: solid; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 6;">
                <Label style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #f9f6f2;" text="SCORE"/>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white;"
                       text="0"/>
            </VBox>

            <Button fx:id="playAgain"
                    style="-fx-background-color: #0077B6; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-background-radius: 6; -fx-padding: 10 18 10 18; -fx-cursor: hand; -fx-border-color: #FFFFFF; -fx-border-style: solid; -fx-border-width: 2px; -fx-border-radius: 6;"
                    text="Play Again"/>
            <VBox alignment="CENTER" layoutX="263.0" layoutY="10.0" spacing="2.0"
                  style="-fx-background-color: #03045E; -fx-background-radius: 6; -fx-padding: 8 20 8 20; -fx-border-style: solid; -fx-border-color: #FFFFFF; -fx-border-width: 2px; -fx-border-radius: 6;">
                <Label style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #f9f6f2;" text="BEST"/>
                <Label style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: white;"
                       text="0"/>
            </VBox>

        </HBox>
    </VBox>

</VBox>
